<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemCaseImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/itemCaseAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />

    <TextView
        android:id="@+id/itemCaseSubmittedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submitted by" />

    <TextView
        android:id="@+id/itemCaseResolvedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolved status" />
</LinearLayout>
